<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EarringsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERSCREDENTIALS">
    <Key>
      <PropertyRef Name="USERSID" />
    </Key>
    <Property Name="USERSID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="USERNAMEPASSWORD" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="USERTOKEN" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="EarringsModelStoreContainer">
    <EntitySet Name="USERSCREDENTIALS" EntityType="Self.USERSCREDENTIALS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>