<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EarringsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConfigurationParameters">
    <Key>
      <PropertyRef Name="ParameterName" />
    </Key>
    <Property Name="ParameterName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParameterValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersCredentials">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsernamePassword" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UserRegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EarringsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConfigurationParameters" EntityType="Self.ConfigurationParameters" />
    <EntitySet Name="UsersCredentials" EntityType="Self.UsersCredentials" />
  </EntityContainer>
</Schema>