<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EarringsModelStoreContainer" CdmEntityContainer="EarringsDatabaseEntities">
    <EntitySetMapping Name="ConfigurationParameters">
      <EntityTypeMapping TypeName="EarringsModel.ConfigurationParameters">
        <MappingFragment StoreEntitySet="ConfigurationParameters">
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCredentials">
      <EntityTypeMapping TypeName="EarringsModel.UsersCredentials">
        <MappingFragment StoreEntitySet="UsersCredentials">
          <ScalarProperty Name="UserRegistrationDate" ColumnName="UserRegistrationDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UsernamePassword" ColumnName="UsernamePassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserToken" ColumnName="UserToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>